# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996, 1999-2009
# Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00	# no color code at all
#FILE 00	# regular file: use no color at all
DIR 01;34	# directory
LINK 01;36	# symbolic link.  (If you set this to 'target' instead of a
                # numerical value, the color is as for the file pointed to.)
FIFO 40;33	# pipe
SOCK 01;35	# socket
DOOR 01;35	# door
BLK 40;33;01	# block device driver
CHR 40;33;01	# character device driver
ORPHAN 01;05;37;41  # orphaned syminks
MISSING 01;05;37;41 # ... and the files they point to
SETUID 37;41	# file that is setuid (u+s)
SETGID 30;43	# file that is setgid (g+s)
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44	# dir with the sticky bit set (+t) and not other-writable

#files with execute permission
EXEC 0;31

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

 # archives or compressed (bright yellow)
.tar 01;33
.tgz 01;33
.arj 01;33
.taz 01;33
.lzh 01;33
.lzma 01;33
.tlz 01;33
.txz 01;33
.zip 01;33
.z   01;33
.Z   01;33
.dz  01;33
.gz  01;33
.xz  01;33
.bz2 01;33
.bz  01;33
.tbz 01;33
.tbz2 01;33
.tz  01;33
.deb 01;33
.rpm 01;33
.jar 01;33
.rar 01;33
.ace 01;33
.zoo 01;33
.cpio 01;33
.7z  01;33
.rz  01;33

# image formats
.jpg 0;30;46
.jpeg 0;30;46
.gif 0;30;46
.bmp 0;30;46
.pbm 0;30;46
.pgm 0;30;46
.ppm 0;30;46
.tga 0;30;46
.xbm 0;30;46
.xpm 0;30;46
.tif 0;30;46
.tiff 0;30;46
.png 0;30;46
.svg 0;30;46
.svgz 0;30;46
.mng 0;30;46
.pcx 0;30;46

#videos 
.mov 0;30;47
.mpg 0;30;47
.mpeg 0;30;47
.m2v 0;30;47
.mkv 0;30;47
.ogm 0;30;47
.mp4 0;30;47
.m4v 0;30;47
.mp4v 0;30;47
.vob 0;30;47
.qt  0;30;47
.nuv 0;30;47
.wmv 0;30;47
.asf 0;30;47
.rm  0;30;47
.rmvb 0;30;47
.flc 0;30;47
.avi 0;30;47
.fli 0;30;47
.flv 0;30;47
.gl 0;30;47
.dl 0;30;47
.xcf 0;30;47
.xwd 0;30;47
.yuv 0;30;47
.axv 0;30;47
.anx 0;30;47
.ogv 0;30;47
.ogx 0;30;47

# Document files
*README* 00;32
.pdf 00;32
.ps 00;32
.chm 00;32
.txt 00;32
.patch 00;32
.diff 00;32
.log 00;32
.tex 00;32
.doc 00;32

# audio formats
.aac 00;36
.au 00;36
.flac 00;36
.mid 00;36
.midi 00;36
.mka 00;36
.mp3 00;36
.mpc 00;36
.ogg 00;36
.ra 00;36
.wav 00;36

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa 00;36
.oga 00;36
.spx 00;36
.xspf 00;36

# Development
*Makefile 0;34
*tags 0;34

.c 0;30;43
.h 0;30;43
.cpp 0;30;43
.cxx 0;30;43
.c 0;30;43
.py 0;30;43
.pyw 0;30;43
.ss 0;30;43
.scm 0;30;43
.hs 0;30;43
