include "/usr/share/X11/locale/en_US.UTF-8/Compose"

include "/usr/share/X11/locale/en_US.UTF-8/Compose"

<Multi_key> <period> <period> : "…" U2026 # HORIZONTAL ELLIPSIS
<Multi_key> <bar> <minus> : "†" U2020 # DAGGER
<Multi_key> <bar> <equal> : "‡" U2021 # DOUBLE DAGGER
<Multi_key> <asciicircum> <minus> : "‾" U203E # OVERLINE

#GERMAN UMLAUTS
<Multi_key> <a> <u> : "ä" U00E4 #SMALL A WITH DIAERESIS
<Multi_key> <A> <u> : "Ä" U00C4 #CAPITAL A WITH DIAERESIS
<Multi_key> <u> <u> : "ü" U00FC #SMALL U WITH DIAERESIS
<Multi_key> <U> <u> : "Ü" U00DC #CAPITAL U WITH DIAERESIS
<Multi_key> <o> <u> : "ö" U00F6 #SMALL O WITH DIAERESIS
<Multi_key> <O> <u> : "Ö" U00D6 #CAPITAL O WITH DIAERESIS
<Multi_key> <s> <u> : "ß" U00DF #SMALL SHARP S

<Multi_key> <e> <s> : "€" U20AC #EURO SIGN

#SIMPLE ARROWS
<Multi_key> <minus> <less> : "←" U2190 # LEFTWARDS ARROW
<Multi_key> <minus> <asciicircum> : "↑" U2191 # UPWARDS ARROW
<Multi_key> <minus> <greater> : "→" U2192 # RIGHTWARDS ARROW
<Multi_key> <minus> <v> : "↓" U2193 # DOWNWARDS ARROW
#DOUBLE ARROWS
<Multi_key> <equal> <less> :  "⇐" U21D0 # LEFTWARDS DOUBLE ARROW
<Multi_key> <equal> <asciicircum> : "⇑" U21D1 # UPWARDS DOUBLE ARROW
<Multi_key> <equal> <greater> : "⇒" U21D2 # RIGHTWARDS DOUBLE ARROW
<Multi_key> <equal> <v> : "⇓" U21D3 # DOWNWARDS DOUBLE ARROW

#MATH
<Multi_key> <0> <0> : "∞" U221E # INFINITY
<Multi_key> <m> <greater> : "≫" U226B # MUCH GREATER-THAN
<Multi_key> <m> <smaller> : "≪" U226B # MUCH GREATER-THAN
<Multi_key> <m> <i> <n> : "∈" U2208 # ELEMENT OF
<Multi_key> <m> <n> <i> : "∉" U2209 # NOT AN ELEMENT OF
<Multi_key> <m> <n> <e> : "≠" U2260 # NOT EQUAL TO
<Multi_key> <m> <d>     : "∂" U2202 # PARTIAL DIFFERENTIAL
<Multi_key> <m> <0>     : "∅" U2205 # EMPTY SET
<Multi_key> <m> <s> <o> : "⊆" U2286 # SUBSET OF
<Multi_key> <m> <r> <s> : "⊂" U2282 # REAL SUBSET
<Multi_key> <m> <U>     : "∪" U222A # UNION
<Multi_key> <m> <I>     : "∩" U2229 # INTERSECTION
<Multi_key> <m> <m>     : "≡" U2261 # MODULO

<Multi_key> <m> <A>     : "∀" U2200 # FOR ALL
<Multi_key> <m> <E>     : "∃" U2203 # THERE EXISTS
<Multi_key> <m> <n>     : "¬"  U00AC # NOT
<Multi_key> <m> <a>     : "∧" U2227 # AND
<Multi_key> <m> <o>     : "∨" U2228 # OR
<Multi_key> <m> <x> : "⊕" U2295 # XOR
<Multi_key> <m> <b> : "⊥" U22A5 # BOTTOM

#SUBSCRIPTS
<Multi_key> <_> <0> : "₀" U2080 # SUBSCRIPT 0
<Multi_key> <_> <1> : "₁" U2081 # SUBSCRIPT 1
<Multi_key> <_> <2> : "₂" U2082 # SUBSCRIPT 2
<Multi_key> <_> <3> : "₃" U2083 # SUBSCRIPT 3
<Multi_key> <_> <4> : "₄" U2084 # SUBSCRIPT 4
<Multi_key> <_> <5> : "₅" U2085 # SUBSCRIPT 5
<Multi_key> <_> <6> : "₆" U2086 # SUBSCRIPT 6
<Multi_key> <_> <7> : "₇" U2087 # SUBSCRIPT 7
<Multi_key> <_> <8> : "₈" U2088 # SUBSCRIPT 8
<Multi_key> <_> <9> : "₉" U2089 # SUBSCRIPT 9

#SUPERSCRIPTS
<Multi_key> <asciicircum> <0> : "⁰" U2070 #SUPERSCRIPT 0
<Multi_key> <asciicircum> <1> : "¹" U00B9 #SUPERSCRIPT 1
<Multi_key> <asciicircum> <2> : "²" U00B2 #SUPERSCRIPT 2
<Multi_key> <asciicircum> <3> : "³" U00B3 #SUPERSCRIPT 3
<Multi_key> <asciicircum> <4> : "⁴" U2074 #SUPERSCRIPT 4
<Multi_key> <asciicircum> <5> : "⁵" U2075 #SUPERSCRIPT 5
<Multi_key> <asciicircum> <6> : "⁶" U2076 #SUPERSCRIPT 6
<Multi_key> <asciicircum> <7> : "⁷" U2077 #SUPERSCRIPT 7
<Multi_key> <asciicircum> <8> : "⁸" U2078 #SUPERSCRIPT 8
<Multi_key> <asciicircum> <9> : "⁹" U2079 #SUPERSCRIPT 9
<Multi_key> <asciicircum> <i> : "ⁱ" U2071 #SUPERSCRIPT i
<Multi_key> <asciicircum> <+> : "⁺" U207A #SUPERSCRIPT +
<Multi_key> <asciicircum> <-> : "⁻" U207B #SUPERSCRIPT -

#GREEK LETTERS
<Multi_key> <g> <a> : "α" U03B1 # GRREK SMALL LETTER ALPHA
<Multi_key> <g> <b> : "β" U03B2 # GRREK SMALL LETTER BETA
<Multi_key> <g> <c> : "γ" U03B3 # GRREK SMALL LETTER GAMMA
<Multi_key> <g> <d> : "δ" U03B4 # GRREK SMALL LETTER DELTA
<Multi_key> <g> <e> : "ε" U03B5 # GRREK SMALL LETTER EPSILON
<Multi_key> <g> <z> : "ζ" U03B6 # GRREK SMALL LETTER ZETA
<Multi_key> <g> <h> : "η" U03B7 # GRREK SMALL LETTER ETA
<Multi_key> <g> <g> : "θ" U03B8 # GRREK SMALL LETTER THETA
<Multi_key> <g> <i> : "ι" U03B9 # GRREK SMALL LETTER IOTA
<Multi_key> <g> <k> : "κ" U03BA # GRREK SMALL LETTER KAPPA
<Multi_key> <g> <l> : "λ" U03BB # GRREK SMALL LETTER LAMBDA
<Multi_key> <g> <m> : "μ" U03BC # GRREK SMALL LETTER MU
<Multi_key> <g> <n> : "ν" U03BD # GRREK SMALL LETTER NU
<Multi_key> <g> <f> : "ξ" U03BE # GRREK SMALL LETTER XI
<Multi_key> <g> <o> : "ο" U03BF # GRREK SMALL LETTER OMIKRON
<Multi_key> <g> <p> : "π" U03C0 # GRREK SMALL LETTER PI
<Multi_key> <g> <r> : "ρ" U03C1 # GRREK SMALL LETTER RHO
#<Multi_key> <g> <s> : "ς" U03C2 # GRREK SMALL LETTER FINAL SIGMA
<Multi_key> <g> <s> : "σ" U03C3 # GRREK SMALL LETTER SIGMA
<Multi_key> <g> <t> : "τ" U03C4 # GRREK SMALL LETTER TAU
<Multi_key> <g> <u> : "υ" U03C5 # GRREK SMALL LETTER UPSILON
<Multi_key> <g> <v> : "φ" U03C6 # GRREK SMALL LETTER PHI
<Multi_key> <g> <x> : "χ" U03C7 # GRREK SMALL LETTER CHI
<Multi_key> <g> <y> : "ψ" U03C8 # GRREK SMALL LETTER PSI
<Multi_key> <g> <w> : "ω" U03C9 # GRREK SMALL LETTER OMEGA


<Multi_key> <g> <A> : "Α" U03B1 # GRREK CAPITAL LETTER ALPHA
<Multi_key> <g> <B> : "Β" U03B2 # GRREK CAPITAL LETTER BETA
<Multi_key> <g> <C> : "Γ" U03B3 # GRREK CAPITAL LETTER GAMMA
<Multi_key> <g> <D> : "Δ" U03B4 # GRREK CAPITAL LETTER DELTA
<Multi_key> <g> <E> : "Ε" U03B5 # GRREK CAPITAL LETTER EPSILON
<Multi_key> <g> <Z> : "Ζ" U03B6 # GRREK CAPITAL LETTER ZETA
<Multi_key> <g> <H> : "Η" U03B7 # GRREK CAPITAL LETTER ETA
<Multi_key> <g> <G> : "Θ" U03B8 # GRREK CAPITAL LETTER THETA
<Multi_key> <g> <I> : "Ι" U03B9 # GRREK CAPITAL LETTER IOTA
<Multi_key> <g> <K> : "Κ" U03BA # GRREK CAPITAL LETTER KAPPA
<Multi_key> <g> <L> : "Λ" U03BB # GRREK CAPITAL LETTER LAMBDA
<Multi_key> <g> <M> : "Μ" U03BC # GRREK CAPITAL LETTER MU
<Multi_key> <g> <N> : "Ν" U03BD # GRREK CAPITAL LETTER NU
<Multi_key> <g> <F> : "Ξ" U03BE # GRREK CAPITAL LETTER XI
<Multi_key> <g> <O> : "Ο" U03BF # GRREK CAPITAL LETTER OMIKRON
<Multi_key> <g> <P> : "Π" U03C0 # GRREK CAPITAL LETTER PI
<Multi_key> <g> <R> : "Ρ" U03C1 # GRREK CAPITAL LETTER RHO
<Multi_key> <g> <S> : "Σ" U03C3 # GRREK CAPITAL LETTER SIGMA
<Multi_key> <g> <T> : "Τ" U03C4 # GRREK CAPITAL LETTER TAU
<Multi_key> <g> <U> : "Υ" U03C5 # GRREK CAPITAL LETTER UPSILON
<Multi_key> <g> <V> : "Φ" U03C6 # GRREK CAPITAL LETTER PHI
<Multi_key> <g> <X> : "Χ" U03C7 # GRREK CAPITAL LETTER CHI
<Multi_key> <g> <Y> : "Ψ" U03C8 # GRREK CAPITAL LETTER PSI
<Multi_key> <g> <W> : "Ω" U03C9 # GRREK CAPITAL LETTER OMEGA

<Multi_key> <S> <S> : "★" U2605 # BLACK STAR
<Multi_key> <S> <s> : "☆" U2606 # WHITE STAR
<Multi_key> <O> <O> : "●" U25CF # BIG DOT
<Multi_key> <O> <o> : "•" U2022 # SMALL DOT

<Multi_key> <:> <)> : "☺" U263A # HAPPY SMILIE
<Multi_key> <:> <(> : "☹" U2639 # SAD SMILIE
<Multi_key> <T> <M> : "™"   U2122 # TRADE MARK SIGN
