-- -*- mode: haskell -*-
Config { font =  "xft:Dejavu Sans:size=9:antialias=true:hinting=true:hintstyle=hintfull"
       , bgColor = "black"
       , fgColor = "white smoke"
       , position = TopW L 85
       , lowerOnStart = False
       , commands = [ Run Wireless "wlan0" ["-t", "(<essid> <quality>)", "-L", "30", "-H", "70", "--low", "red", "--normal","orange","--high","green"] 60
                    , Run Thermal "THM0" ["-t", "<temp>°C", "-L", "40", "-H", "60", "--low", "green", "--normal","orange","--high","red"] 60
                    , Run MultiCpu ["-t", "<total0> <total1> <total2> <total3>","-L","3","-H","50","--low","green","--normal","orange","--high","red"]   60
                    , Run Battery ["-t", "<left>", "-L", "40", "-H", "70", "--low", "red", "--normal","orange","--high","green"] 60
                    , Run Memory ["-t","M: <usedratio>%", "-L", "40", "-H", "70", "--low", "green", "--normal","orange","--high","red"] 60
                    , Run Swap ["-t", "S: <usedratio>%", "-L", "40", "-H", "70", "--low", "green", "--normal","orange","--high","red"] 60
                    , Run Date "%a %b %d %H:%M" "date" 60
                    , Run Com "master_volume" [] "volume" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %wlan0wi% | %THM0% | %multicpu% <fc=purle>|</fc> %memory% - %swap% <fc=purple>|</fc> ⚡ %battery% <fc=purple>|</fc> ♩ %volume% <fc=purple>|</fc> <fc=khaki>%date%</fc>"
       }
