!==========
! Urxvt
!==========
 
! url launcher thing
URxvt.perl-lib:         /usr/lib/urxvt/perl/
URxvt.perl-ext-common:  default,option-popup,matcher
URxvt.urlLauncher:      /usr/bin/firefox3.5
URxvt.matcher.button:   1

URxvt.cutchars:         `"()'*<>[]{|}"
 
URxvt.geometry:         100x45
URxvt.borderLess:       true
URxvt.transparent:      false
URxvt.depth:            32
URxvt.background:       rgba:0000/0000/0000/cccc
URxvt.foreground:       white

URxvt.saveLines:        10000
URxvt.xftAntialias:     true
URxvt.font:             xft:inconsolata:pixelsize=13:antialias=true:hinting=true
URxvt.boldFont:         xft:inconsolata:pixelsize=13:antialias=true:hinting=true
URxvt.italicFont:       xft:inconsolata:pixelsize=13:antialias=true:hinting=true
URxvt.bolditalicFont:   xft:inconsolata:pixelsize=13:antialias=true:hinting=true

URxvt.internalBorder:   1
URxvt.underlineColor:	#999999
URxvt.cursorBlink:      true
URxvt.cursorColor:      #850A0C
URxvt.cursorColor2:     #000000

URxvt.scrollBar:        False
URxvt.scrollBar_right:  False
 
URxvt.scrollTtyOutput:  False
URxvt.scrollWithBuffer: True
URxvt.scrollTtyKeypress: True

*foreground:     #DDDDDD
*background:     #121212
!black
*color0:         #151515
*color8:         #333333
!red
*color1:         #AE4747
*color9:         #EE6363
!green
*color2:         #556B2F
*color10:        #9ACD32
!brown/yellow
*color3:         #DAA520
*color11:        #FFC125
!blue
*color4:         #003399
*color12:        #3300FF
!magenta
*color5:         #8B7B8B
*color13:        #D8BFD8
!cyan
*color6:         #A7A15E
*color14:        #F0E68C
!white
*color7:         #DDDDDD
*color15:        #FFFFFF
