# -*- utf-8 mode: snippet -*-
# name: Class with sphinx doc
# key: class
# contributor: Orestis Markou
# contributor: Nishio Hirokazu
# contributor: Yasser González Fernández <yglez@uh.cu>
# contributor: Michael Markert <markert.michael@googlemail.com>
# --
class ${1:ClassName}(${2:object}):
    """$3
    """

    def __init__(self, $4):
        """$5
        ${4:$(let ((indent (concat "\n" (make-string (current-column) 32)))
                   (args (mapcar 'car
                                 (mapcar '(lambda (x) (split-string x "="))
                                         (split-string (replace-regexp-in-string "[[:blank:]]*" "" text)
                                                       "," t)))))
        (mapconcat (lambda (x)
                     (format ":param %s:" x))
                   args
                   indent))
        }
        """
        super($1, self).__init__()
        ${4:$(let ((indent (concat "\n" (make-string (current-column) 32)))
                   (args (mapcar 'car
                                 (mapcar '(lambda (x) (split-string x "="))
                                         (split-string (replace-regexp-in-string "[[:blank:]]*" "" text)
                                                       "," t)))))
        (mapconcat (lambda (x)
                     (format "self._%s = %s" x x))
                   args
                   indent))
        }
        $0
