# -*- mode: sh -*-

# power completion / abbreviation expansion / buffer expansion
# see http://zshwiki.org/home/examples/zleiab for details
# less risky than the global aliases but powerful as well
# just type the abbreviation key and afterwards ',.' to expand it
setopt interactivecomments
typeset -Ag abbreviations
abbreviations=(
    'm'         '| most'
    'n'         '&>/dev/null'
    'dn'        '&>/dev/null'
    'dn1'       '1>/dev/null'
    'dn2'       '2>/dev/null'
    'null'      '>/dev/null 2>&1'
    '21'        '2>&1'
    'pi'        '|'
    'l'         '| less'
    'll'        '|& less'
    'g'         '| grep'
    'gi'        '| grep -i'
    'gri'       '| grep -ri'
    'gv'        "| grep -v"
    'gvi'       '| grep -vi'
    'gvri'      '| grep -vri'
    'eg'        '| egrep'
    'egi'       '| egrep -i'
    'egri'      '| egrep -ri'
    'h'         '| head'
    'hh'        '|& head'
    't'         '| tail'
    'tt'        '|& tail'
    'wc'        '| wc'
    'wcb'       '| wc -c'
    'wcc'       '| wc -m'
    'wcw'       '| wc -w'
    'wcl'       '| wc -l'
    'so'        '| sort'
    'su'        '| sort -u'
    'sl'        '| sort | less'
    'a'         '| awk'
    'a1'        "| awk '{print \$1}'"
    'a2'        "| awk '{print \$2}'"
    'a3'        "| awk '{print \$3}'"
    'a4'        "| awk '{print \$4}'"
    'a5'        "| awk '{print \$5}'"
    'a6'        "| awk '{print \$6}'"
    'a7'        "| awk '{print \$7}'"
    'a8'        "| awk '{print \$8}'"
    'a9'        "| awk '{print \$9}'"
    'ca'        "|& cat -a"
    'v'         '|& vim -'
    'x'         '| xargs'
    'xx'        '|& xargs'
    'hide'      "echo -en '\033]50;nil2\007'"
    'tiny'      'echo -en "\033]50;-misc-fixed-medium-r-normal-*-*-80-*-*-c-*-iso8859-15\007"'
    'small'     'echo -en "\033]50;6x10\007"'
    'da'        'du -sch'
    'j'         'jobs -l'
    'co'        "./configure && make && sudo make install"
    'ch'        "./configure --help"
    'rw-'       'chmod 600'
    '600'       'chmod u+rw-x,g-rwx,o-rwx'
    'rwx'       'chmod u+rwx'
    '700'       'chmod u+rwx,g-rwx,o-rwx'
    'r--'       'chmod u+r-wx,g-rwx,o-rwx'
    '644'       'chmod u+rw-x,g+r-wx,o+r-wx\n # 4=r,2=w,1=x'
    '755'       'chmod u+rwx,g+r-w+x,o+r-w+x'
    'cx'        'chmod +x'
    'de'        'export DISPLAY=:0.0'
    'd'         'DISPLAY=:0.0'
    's'         'sudo'
    'sv'        'sudo vim'


globalias() {
    setopt extendedglob
    local MATCH
    LBUFFER=${LBUFFER%%(#m)[_a-zA-Z0-9]#}
    LBUFFER+=${abbreviations[$MATCH]:-$MATCH}" "
}

zle -N globalias
bindkey ",." globalias
