# -*- mode: sh -*-

if [ $terminfo[colors] -ge 8 ]; then
    colors 
    for color in RED GREEN YELLOW BLUE MAGENTA CYAN WHITE; do
        eval PR_$color='%{$terminfo[bold]$fg[${(L)color}]%}'
        eval PR_LIGHT_$color='%{$fg[${(L)color}]%}'
    done
    PR_RESET="%{$reset_color%}"
fi

function precmd() {
    vcs_info 'prompt'

    VCS_SYS=$vcs_info_msg_0_
    VCS_PATH=$vcs_info_msg_1_
    VCS_BRANCH=$vcs_info_msg_2_
}

function vcs_char {
    case $VCS_SYS in
        git) echo "$PR_CYAN±$PR_RESET" && return ;;
         hg) echo "$PR_CYAN☿$PR_RESET" && return ;;
          *) echo "$PR_CYAN○$PR_RESET" && return ;;
    esac
}

function login_prompt() {
    echo "$PR_GREEN<%U%n@%m%u>$PR_RESET "
}
function dir_prompt() {
    echo "$PR_YELLOW%~$PR_RESET"
}

function set_prompt() {
    export PROMPT='╭─ $(vcs_char) $(login_prompt)$(dir_prompt) $VCS_BRANCH
╰─$VCS_PATH %#> '
}

set_prompt
